<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        /* p {
            background-color: tomato;
            color: white;
            font-size: 30px;
        }

        p:hover {
            background-color: black;
        }

        a {
            cursor: pointer;
            font-size: 30px;
        }

        a:link {
            color: #FF0000;
        }

        a:visited {
            color: #007f00;
        }

        a:hover {
            color: #fffeff;
            background-color: black;
        }

        a:active {
            color: #0000FF;
            background-color: tomato;
        }

        div p:hover{
            background-color: #FF0000;
            color: black;
        } */

        p:first-child{
            color: red;
        }
        p:nth-child(2){
            color: red;
        }
        p:nth-child(even){
            background-color: aqua;
        }
        p:nth-child(odd){
            background-color: rgb(0, 23, 23);
            color: white;
        }

    </style>
</head>

<body>
    <!-- <p>This is a paragraph</p>
    <a href='https://developer.mozilla.org' target="_blank">mdn</a>
    <div>
        <p>This is a para inside div</p>
    </div> -->
    <p>This is a para 1</p>
    <p>This is a para 2</p>
    <p>This is a para 3</p>
    <p>This is a para 4</p>
    <p>This is a para 5</p>
    <p>This is a para 6</p>
</body>

</html>
