<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .static{
            position: static;
            border: 2px solid green;
            top: 20px;
            left: 20px;
            bottom: 100px;
            right: 0px;
            height: 1000px;
        }
        .relative{
            position: relative;
            border: 2px solid green;
            top: 20px;
            left: 200px;
        }

        .fixed{
            position: fixed;
            border: 2px solid green;
            top: 20px;
            left: 20px;
        }
        .container{
            position: relative;
            border: 2px solid green;
            height: 200px;

        }
        .absolute1{
            position: absolute;
            border: 2px solid green;
            top: 20px;
            left: 20px;
        }
        .absolute2{
            position: absolute;
            border: 2px solid green;
            top: 200px;
            left: 20px;
        }
        .sticky{
            position: sticky;
            border: 2px solid green;
            left: 200px;
            top: 200px;
            display: inline;
        }
    </style>
</head>
<body>
    <h1 class="sticky">This is sticky</h1>
    <h1 class="static">This is a static</h1>
    <!-- <h1 class="relative">This is relative</h1>
    <h1 class="fixed">This is fixed</h1>
    <div class="container">
        <h1 class="absolute1">This is absolute</h1>
        <h1 class="absolute2">This is absolute</h1>
    </div> -->
    

</body>
</html>