<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Labrada&display=swap" rel="stylesheet">

    <style>
    
        h1 {
            font-family: serif;
            /* font-family: sans-serif;
            font-family: monospace;
            font-family: cursive;
            font-family: fantasy;
            font-family: 'Courier New', Courier, monospace; */
            font-style: italic;
            font-style: normal;
            font-style: oblique;
            font-weight: normal;
            font-weight: bold;
            font-variant: normal;
            /* font-variant: small-caps; */
            font-size: 100px;
            font-size: 2em;
            font-family: Julee;
            font: normal normal bold 20px Julee;
        }
        .assignment{
            color: blue;
            background-color: #000;
            font-size: 3em;
            font-family: 'Labrada', serif;
        }
    </style>
</head>

<body>
    <h1>devWithArsalan</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus a dignissimos optio aliquid
        soluta odit alias quam ullam blanditiis, minima esse iusto quibusdam quod aspernatur recusandae dolorum aut
        sequi!</p>
    <h6 class="assignment">
        devWithArsalan
    </h6>
</body>

</html>