<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table, th, td{
            border:2px solid black;
            /* padding: 20px; */
            margin: 10px;
            background-color: red;
        }
        table{
            background-color: blue;
        }
        th{
            background-color: aqua;
            font-size: 20px;
            vertical-align: middle;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            height: 400px;
            text-align: right;
            text-align: center;
        }
    </style>
</head>
<body>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>car</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>nano</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>tata</td>
  </tr>
</table>



</body>
</html>