<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        /* div{
            background-color: red;
            padding: 10px;
        } */
        ul{
            background-color: aqua;
            overflow: hidden;
            height: 100px;
        }
        li{
            display: inline-block;
            list-style: none;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: black;
            font-size: 25px;
            font-weight: bold;
            padding: 5px 10px;
            margin: 2px 4px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a>Home</a>
            </li>
            <li>
                <a>Contact</a>
            </li>
            <li>
                <a>About</a>
            </li>
        </ul>
    </div>
</body>
</html>