<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Block</title>
    <style>
        h1{
            background-color: tomato;
            height: 200px;
            /* margin: 200px 200px; */
            display: block;
        }
        span{
            background-color: tomato;
            height: 200px;
            width: 200px;
            margin: 200px 200px;
            display: inline;
        }
        h3{
            background-color: #001122;
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            height: 200px;
            width: 200px;
            margin-top: 100px;
        }

        li{
            background-color: black;
            display: inline-block;
            height: 50px;
            width: 50px;
            list-style: none;
            padding: 10px 20px;
        }
        a{
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <h1>This is a block element</h1>
    <span>This is an inline element</span>
    <h3>This is inline block element</h3>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>
</body>
</html>