<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        *{
            font-family: sans-serif;
        }
        form{
            width: 500px;
            height: 650px;
            border: 2px solid black;
            margin: 0 auto;
            border-radius: 5px;
            background-color: rgb(0, 131, 89);
            overflow: hidden;
            padding: 10px 20px;
        }

        /* input[type='password'], input[type="text"], input[type='email']{
            font-size: 40px;
        } */
        input{
            font-size: 20px;
            padding: 10px 12px;
            margin: 10px 0px;
            border-radius: 5px;
        }
        input, label{
            display: block;
            margin: 0 auto;
            font-weight: bold;
        }
        label{
            text-align: center;
            font-size: 20px;
            margin: 10px auto;
        }
        h1{
            text-align: center;
        }
        button{
            font-size: 20px;
            font-weight: bold;
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            outline: none;
            cursor: pointer;
        }
        button:hover{
            background: rgb(0, 0, 0);
            color: white;
        }
        textarea{
            display: block;
            margin: 10px auto;
            resize: none;
            width: 400px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            height: 150px;
        }
        input:focus, textarea:focus{
            outline: none;
            background-color: rgb(123, 255, 204);
        }
        select{
            margin: 0px auto;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form>
        <h1>Fill your details</h1>
        <label for="name">Name: </label>
        <input type="text" placeholder="Enter your Name">
        <label for="email">Email: </label>
        <input type="email" placeholder="Enter your Email">
        <label for="password">Password: </label>
        <input type="password" placeholder="Enter your Password">
        <textarea name="notes" id="arsalan" cols="30" rows="10" placeholder="Write your concern here"></textarea>
        <select id="country" name="country">
            <option value="au">Australia</option>
            <option value="ca">Canada</option>
            <option value="usa">USA</option>
        </select>
        <button type="button">Submit</button>
 
    </form>
</body>
</html>