<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* *{
            color: blueviolet;
            font-size: 60px;
        } */
        /* h1{
            color: blueviolet;
        }
        p{
            font-size: 20px;
        }
        .simpleClass{
            font-weight: bold;
            color: red;
        }

        #simpleID{
            font-size: 50px;
            color: aqua;
        } */

        /* h1{
            font-size: 20px;
            color: red;
        }

        h3{
            font-size: 20px;
            color: red;

        }
        p{
            font-size: 20px;
            color: red;
        } */

        /* h1, h3, p{
            font-size: 20px;
            color: red;
            font-weight: bold;
        }
        h4[class]{
            color: yellow;
        } */

        /* -------Assignment - Set the color of all <p> elements to red.-----
            Fill in the blanks
            
            */
            /* 
            
            p{
                color : red;    
            }
            
            */

    </style>
</head>
<body>
    <!-- <h1>Selector in CSS</h1>
    <p>This is paragraph</p> 
    <h3 class="simpleClass">This is simple Selector and are styling it with a class</h3>
    <h3 id="simpleID">This is simple Selector and are styling it with an ID</h3>
    <h4 class="att">This is targeted with attribute selector</h4> -->

    <p>This is assignment number 1</p>
    
</body>
</html>