<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 10px;
        }
        p{
            background: tomato;
            padding: 2px 0px;
            color: white;
            /* margin-left: -1cm; */
            /* font-size: 0; */
        }
        .container{
            font-size: 10px; 
        }
        h1{
            text-align: center;
            font-size: 3em;
            /* padding: 3em;  (3 * 3 * 10px)  */
            /* padding: 3em; ` */
        }
        .three{
            font-size: 3rem;
            padding: 3rem;
            font-size: 20vh;
        }
        .container{
            border: 2px solid red;
            /* height: 690px; */
            height: 100vw;
            width: 100vw;
        }
    </style>
</head>
<body>
    <!-- <p class="cm">This is 1cm</p>
    <p class="mm">This is 1mm</p>
    <p class="in">This is 1in</p>
    <p class="px">This is 1px</p>
    <p class="pt">This is 1pt</p>
    <p class="pc">This is 1pc</p> -->

    <div class="container">
        <h1 class="one">this is heading one</h1>
        <h1 class="two">this is heading two</h1>
        <h1 class="three">this is heading Three</h1>
    </div>

</body>
</html>