<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background properties</title>
    <style>
        /* h1{
            background-color: red;
            background-color: rgb(255, 0, 0, 0.5);
            opacity: 0;
        } */
        * {
            padding: 0;
            margin: 0;
        }

        p {
            background: url(bg.jpg);
            height: 1000px;
            width: 100%;
            background-size: 100%;
            /* background-attachment: fixed; */
            background-attachment: scroll;
        }

        h1 {
            background: url(images.jfif);
            height: 200px;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-position: right;
            width: 100%;
        }

        /* body {
            background-color: #ffffff;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        } */

        /* body{
           background: #ffffff url(bg.jpg) no-repeat center;
           background-size: 100%;
        }  */
        h1{
            color: lightblue;
        }
    </style>
</head>

<body>
    <!-- <h1>I have a red Background</h1> -->
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat ipsum illum maxime nisi nesciunt eum officia
        magnam voluptatibus voluptas unde? Fuga accusamus modi ipsa tempore nesciunt, repudiandae veniam quisquam
        sapiente?psum, dolor sit amet consectetur adipisicing elit. Quaerat ipsum illum maxime nisi nesciunt eum officia
        magnam voluptatibus voluptas unde? Fuga accusamus modi ipsa tempore nesciunt, repudiandae veniam quisquam
        sapiente?psum, dolor sit amet consectetur adipisicing elit. Quaerat ipsum illum maxime nisi nesciunt eum officia
        magnam voluptatibus voluptas unde? Fuga accusamus modi ipsa tempore nesciunt, repudiandae veniam quisquam
        sapiente?psum, dolor sit amet consectetur adipisicing elit. Quaerat ipsum illum maxime nisi nesciunt eum officia
        magnam voluptatibus voluptas unde? Fuga accusamus modi ipsa tempore nesciunt, repudiandae veniam quisquam
        sapiente?psum, dolor sit amet consectetur adipisicing elit. Quaerat ipsum illum maxime nisi nesciunt eum officia
        magnam voluptatibus voluptas unde? Fuga accusamus modi ipsa tempore nesciunt, repudiandae veniam quisquam
        sapiente?
        t ipsum illum maxime nisi nesciunt eum officia magnam voluptatibus voluptas unde? Fuga accusamus modit ipsum
        illum maxime nisi nesciunt eum officia magnam voluptatibus voluptas unde? Fuga accusamus modit ipsum illum
        maxime nisi nesciunt eum officia magnam voluptatibus voluptas unde? Fuga accusamus modit ipsum illum maxime nisi
        nesciunt eum officia magnam voluptatibus voluptas unde? Fuga accusamus modi
    </p> -->
    <!-- <h1>Moon</h1> -->
    <!-- <h3>This is part-body</h3> -->


    <h1>devWithArsalan</h1>
</body>

</html>