<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        h1{
            /* border-style: dashed;
            border-style: dotted; */
            /* border-style: double;
            border-style: groove;
            border-style: ridge;
            border-style: inset;
            border-style: outset;
            border-style: none;
            border-style: hidden; */
            /* border-style: solid;
            border-width: 2px;
            border-color: brown;
            border-top-style: dashed;
            border-right-width: 10px;
            border-bottom-color: blue;
            border-left-color: blueviolet; */
            border: 10px solid aqua;
            border-radius: 2px;
            border-right: 5px dashed blue;
        }
        p{
            border: 2px dashed red;
        }
        
    </style>
</head>
<body>
    <h1>This is border-style</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minus maxime ipsa quia iste. Modi et quidem, id, facilis architecto a ratione doloremque temporibus dolor est at dolorem adipisci iste recusandae culpa! Impedit error, nisi quidem esse asperiores perspiciatis. Labore.</p>
</body>
</html>