---------------CSS Border Style----------------------------
The border-style property specifies what kind of border to display.

The following values are allowed:

dotted - Defines a dotted border
dashed - Defines a dashed border
solid - Defines a solid border
double - Defines a double border
groove - Defines a 3D grooved border. The effect depends on the border-color value
ridge - Defines a 3D ridged border. The effect depends on the border-color value
inset - Defines a 3D inset border. The effect depends on the border-color value
outset - Defines a 3D outset border. The effect depends on the border-color value
none - Defines no border
hidden - Defines a hidden border

--------------------CSS Border Width------------------------
The border-width property specifies the width of the four borders

------------------CSS Border Color--------------------------
The border-color property is used to set the color of the four borders.

---------------CSS Border - Individual Sides------------------------------

p {
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
}


----------------------CSS Border - Shorthand Property-------------------------

p {
  border: 5px solid red;
}


---------------------CSS Rounded Borders-------------------

p {
  border: 2px solid red;
  border-radius: 5px;
}



----------------------------- Assignment --------------------------------------

Create an HTML document in which you have to create a paragraph of 40 character where the color should be red, border should be 2px dashed using Shorthand border property.
