<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        body{
            background: red;
            width: 100vw;
            height: 100vh;
        }
        .container{
            margin: auto;
            height: 500px;
            box-shadow: 0 0 10px black, 0 0 20px black;
            width: 500px;
        }
        .box{
            background-color: aqua;
            height: 200px;
            width: 300px;
            margin-top: 300px;
        }
        .box:hover{
            /* transform: translate(20px, 20px); */
            /* transform: translateX(20px);
            transform: translateY(20px); */
            /* transform: rotate(45deg);
            transform-origin: left top;
            transform-origin: right top;
            transform-origin: right bottom;
            transform-origin: 0% 0%; */
            /* transform: scale(0.5);
            transform: scaleX(0.5);
            transform: scaleY(0.5); */
            transform: skewX(-20deg);
            transform: skewY(20deg);
            transform: skew(20deg, 10deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>