<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Margin and padding</title>
    <style>
        *{
            margin: 0px;
        }
        h1{
            border: 2px solid black;
            margin: 100px 0px;
            /* margin: 0px;
            margin-top: 10px;
            margin-right: 50px;
            margin-bottom: 500px;
            margin-left: 200px;
            margin: 10px 20px 50px 100px;
            margin: 20px 50px; */
        }
        h2{
            border: 2px solid black;
            margin: 120px 0px;
            /* margin: 0px;
            margin-top: 100px;
            margin-top: -10px; */
        }
        /* p{
            margin: auto;
            border: 2px solid black;
            margin-top: 10cm;
            margin-right: 20%;
        } */
        /* div{
            margin: 0px;
            background-color: red;
            margin-left: 50px;
            margin-right: 100px;
        }
        p{
            margin-left: inherit;
            margin-right: inherit;
        } */
    </style>
</head>
<body>
    <h1>This is Margin tutorial</h1>
    <h2>This is Margin tutorial</h2>
    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, optio enim. Quidem, ipsa provident? Maxime, quasi vel! Consectetur, eius quidem sapiente cumque harum fugiat quaerat ipsum, ex ab rerum maxime?</p> -->

    <!-- <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti magni, non possimus nisi cum esse alias atque vel minima dolore nulla qui debitis excepturi eaque nostrum praesentium sapiente voluptate et?</p>
    </div> -->
</body>
</html>