<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>

   .container{
        height: 800px;
        width: 600px;
        border: 2px solid black;
    }

    .box-1, .box-2, .box-3{
        height: 100px;
        width: 400px;
        border: 2px solid black;
    }

    .box-1{
        padding: 100px; 
        border: 10px solid black;
        /*width =  400px + 100px +100px + 2px +2px = 604px */
        /*width =  400px + 100px +100px + 10px +10px = 620px */
    }
    .box-2{
        background-color: red;
        border: none;
    }

    .box-3{
        padding: 100px; 
        border: 10px solid black;
        box-sizing: border-box;
    }

    </style>

</head>
<body>
    <div class="container">
        <div class="box-1">Without Box-sizing</div>
        <div class="box-2"></div>
        <div class="box-3">With box-sizing</div>
    </div>
</body>
</html>