<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css 3d Transform</title>
    <style>
        .container{
            height: 800px;
            width: 800px;
            border: 2px solid black;
            background-color: tomato;
        }
        .sq{
            height: 200px;
            width: 200px;
            margin: 10px auto;
            background-color: aqua;
            
        }
        /* .sq:hover{
            transform: rotateX(45deg);
            transform: rotateY(45deg);
            transform: rotateZ(45deg);
        } */
        .sq1{
            animation: animate1 5s linear infinite;
        }
        .sq2{
            animation: animate2 5s linear infinite;
        }
        .sq3{
            animation: animate3 5s linear infinite;
        }

        @keyframes animate3 {
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
        @keyframes animate2 {
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        @keyframes animate1 {
            0%{
                transform: rotateX(0);
            }
            100%{
                transform: rotateX(360deg);
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="sq sq1"></div>
        <div class="sq sq2"></div>
        <div class="sq sq3"></div>
    </div>
</body>
</html>