-------------------------------The CSS Box Model----------------------------------
In CSS, the term "box model" is used when talking about design and layout.

The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.

Important: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. To calculate the full size of an element, you must also add padding, borders and margins.

div {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
calculation: 

320px (width)
+ 20px (left + right padding)
+ 10px (left + right border)
+ 0px (left + right margin)
= 350px

----------------------------------ASSIGNMENT-------------------------------------------

Create a h1 tag in which set the background color as tomato, border 2px solid black, width 500px.

