------------------- CSS Layout - The display Property -------------------------
The display property is the most important CSS property for controlling layout.

-------------- The display Property ---------------------------
The display property specifies if/how an element is displayed.

Every HTML element has a default display value depending on what type of element it is. The default display value for most elements is block or inline.

--------------------- Block-level Elements ------------------------
A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can).


------------------- Inline Elements -------------------------------

An inline element does not start on a new line and only takes up as much width as necessary.

This is an inline <span> element inside a paragraph.


------------------------------- Display: none --------------------------------
display: none; is commonly used with JavaScript to hide and show elements without deleting and recreating them. Take a look at our last example on this page if you want to know how this can be achieved.

The <script> element uses display: none; as default. 


------------------------ Hide an Element - display:none or visibility:hidden ----------------------------


Hiding an element can be done by setting the display property to none. The element will be hidden, and the page will be displayed as if the element is not there. 

visibility:hidden; also hides an element.
However, the element will still take up the same space as before. The element will be hidden, but still affect the layout

------------------------ Assignment ----------------------------------

Create an h1 tag and hide the h1 tag but it should still take up the same space as before.

