<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        h1, h2{
            color: white;
            background-color: tomato;
            display: inline;
            display: block;
        }
        span{
            color: black;
            background-color:yellow;
            display: inline;
            display: block;
        }
        p{
            background-color: black;
            color: yellowgreen;
            display: inline;
        }

        h3{
            background-color: black;
            color: yellowgreen;
            /* display: none; */
            /* visibility: hidden; */
            display: block;
        }
        .assignment{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>This is block element</h1>
    <h2>This is another block element</h2>
    <span>This is inline element</span>
    <p>
      This is a paragraph 
      and you can put inline level element inside it 
      <span>This is an example for it</span>  
    </p>
    <h3>This element is for display none and display hidden</h3>
    <h1 class="assignment">
        This is an assignment question
       </h1>
    <p>
        This is a paragraph 
        and you can put inline level element inside it 
        <span>This is an example for it</span>  
      </p>
    

</body>
</html>