<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Tutorial</title>
    <style>
        h1{
            color: red;
            background-color: #000;
            text-align: center;
            text-align: right;
            text-align: left;
            /* text-decoration: overline;
            text-decoration-color: blue;
            text-decoration-style:dashed;
            text-decoration-thickness: 100px;
            text-decoration: underline violet dotted 5px; */
            /* text-decoration: line-through; */
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        p{
            text-align-last: center;
            text-transform: capitalize;
            text-indent: 10px;
            white-space: nowrap;
        }
        .lineone{
            color: red;
            background-color: #000;
            line-height: 100px;
        }
        .linetwo{
            line-height: 50px;
            color: red;
            background-color: #000;
            word-spacing: 100px;
        }
        .assignment{
            background-color: tomato;
            padding: 10px 20px;
            color: black;
            text-align: center;
            outline: 10px dashed blue;
        }
    </style>
</head>
<body>
    <!-- <h1>This text is red</h1>
    <h2 class="lineone">This is line 1</h2>
    <h2 class="linetwo">This is line 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, ipsam. Corporis quas nesciunt perspiciatis. Nostrum, quisquam non, architecto sit recusandae molestiae est laudantium minima delectus suscipit unde accusamus adipisci dolores voluptas doloribus corporis. Dolor dolorum quibusdam voluptates ad dolore aliquid iusto officiis voluptate, sapiente dicta minus rem ullam atque perferendis repellat doloribus. Tempora harum voluptatem, nostrum laudantium voluptas, debitis, architecto maxime in et magni dolor qui perferendis cupiditate eaque. Sunt eum accusamus reiciendis vero est et corporis exercitationem assumenda, vitae quas, facere, repellendus dicta impedit veniam quidem quis consectetur nulla! Nulla quam atque nihil saepe fuga quisquam minima impedit optio!</p> -->
    <h1 class="assignment">devWithArsalan</h1>
</body>
</html>